<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Larissa Hartsteen">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Opdracht 2: Interactie galore - Frontend voor Designers</title>
	
	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/dansende_banaan.png">
</head>

<body class="error">

<main>
    <header>
		<h1>instagram.exe</h1>

		<ul>
			<li><a href="error.html">_</a></li>
			<li><a href="error.html">O</a></li>
			<li><a href="error.html">X</a></li>
		</ul>
    </header>
    
    <section>
        <div>
            <h2>Oeps!</h2>
            <a href="index.html">X</a>
        </div>
        <p>Er is iets fout gegaan, deze pagina leidt nergens naar ;(</p>
        <a href="index.html">Go back</a>
    </section>
</main>



<script src="scripts/script.js"></script>
</body>

</html>