<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Larissa Hartsteen">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Opdracht 2: Interactie galore - Frontend voor Designers</title>
	
	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/dansende_banaan.png">
</head>

<body>

	<header>
		<h1>instagram.exe</h1>

		<ul>
			<li><a href="error.html">_</a></li>
			<li><a href="error.html">O</a></li>
			<li><a href="error.html">X</a></li>
		</ul>
	</header>


	<nav>
		<ul>
			<li><a href="error.html">File</a></li>
			<li><a href="error.html">Edit</a></li>
			<li><a href="error.html">View</a></li>
			<li><a href="error.html">Options</a></li>
			<li><a href="error.html">Help</a></li>
		</ul>

		<hr> <!-- maakt horizontale lijn aan -->
	</nav>



	<main>
		<section><!-- section 1 -->
			<img src="images/avatar.png" alt="Avatar">
			<p>60</p>
			<div id="followers">920</div>
			<p>569</p>

			<p>posts</p>
			<p>followers</p>
			<p>following</p>

			<button id="followButton">+ Follow</button>

			<p>Larissa Hartsteen</p>
			<p>Leuke bio moet hier komen..</p>
		</section>


		<hr> <!-- maakt horizontale lijn aan -->


		<section><!-- section 2 -->
			<aside aria-label="filteren en sorteren"> <!-- bij het openen van de pagina geen filter -->
			<!-- aria is een attribuut dat bijv. een screen reader helpt een label aan een verder anoniem HTML-element te koppelen -->
				
				<div>
					<input type="radio" name="view" value="list" id="view-list" checked>
					<label for="view-list"></label><!-- de values van de radio buttons worden zo gebruikt om te filteren -->
					<img src="images/list_icon.png">
				</div>

				<div>
					<input type="radio" name="view" value="list" id="view-grid">
					<label for="view-grid"></label>
					<img src="images/grid_icon.png">
				</div>

				<div>
					<input type="radio" name="view" value="list" id="view-slideshow">
  					<label for="view-slideshow"></label>
					<img src="images/slideshow_icon.png">
				</div>
				
				<div>
					<input type="radio" name="filter" value="location" id="filter-location">
					<label for="filter-location"></label>
					<img src="images/location_icon.png">
				</div>

				<div>
					<input type="radio" name="filter" value="tagged" id="filter-tagged">
					<label for="filter-tagged"></label>
					<img src="images/tagged_icon.png">
				</div>

			</aside>
			



			<ul class="slideshow-view"> <!-- bij het openen worden de foto's in een lijst getoond -->
				
				<button class="prev">previous</button>
				<button class="next">next</button>

				<li class="inTagged"> <!-- elke li heeft een class die aangeeft onder welke filter de foto valt -->
					<img src="images/hiddleston.jpg" alt="Tom Hiddleston"/>
			  	</li>

				<li class="inList">
					<img src="images/pool.jpg" alt="Pool"/> 
				</li>
			  
				<li class="inLocation">
					<img src="images/paris.jpg" alt="Paris"/> 
				</li>

				<li class="inList">
					<img src="images/mok.jpg" alt="Mok"/> 
				</li>

				<li class="inTagged">
					<img src="images/karen.jpg" alt="Karen meme"/> 
				</li>

				<li class="inList">
					<img src="images/hondje2.jpg" alt="Hondje"/> 
				</li>
				
				<li class="inTagged">
					<img src="images/stan.jpg" alt="Sebastian Stan"/>
				</li>

				<li class="inTagged">
					<img src="images/chalamet.jpg" alt="Timothee Chalamet"/>
				</li>

				<li class="inList">
					<img src="images/schaken.jpg" alt="Schaken"/> 
				</li>

				<li class="inList">
					<img src="images/wijnglazen.jpg" alt="Wijnglazen"/> 
				</li>

				<li class="inList">
					<img src="images/hondje.jpg" alt="Hondje"/> 
				</li>
				
				<li class="inTagged">
					<img src="images/rick.jpeg" alt="Rick Roll"/> 
				</li>

				<li class="inLocation">
					<img src="images/venezie.jpg" alt="Venezie"/>
				</li>

				<li class="inTagged">
					<img src="images/styles.png" alt="Harry Styles"/>
				</li>

				<li class="inList">
					<img src="images/raam.jpg" alt="Raamkozijn"/> 
				</li>

				<li class="inLocation">
					<img src="images/italie.jpg" alt="Italie"/> 
				</li>

				<li class="inList">
					<img src="images/blink182.jpg" alt="Blink 182"/> 
				</li>
				
				<li class="inList">
					<img src="images/bloemen.jpg" alt="Bloemen"/> 
				</li>

				<li class="inTagged">
					<img src="images/spiderman.jpg" alt="Spiderman"/> 
				</li>

				<li class="inList">
					<img src="images/koffie.jpg" alt="Koffie"/> 
				</li>
			</ul>
		</section>




		<section class="swipeOverBanaan"><!-- section 3 -->
			<div><img src="images/banaan_swipe.png" alt="swipe om mij weg te sturen"/></div>
		</section>





		<!-- <div id="modal">
			<div class="modalcontent">
				<h3 class="">Whoops!</h3>
				<p>No pictures loaded yet :(</p>    
			  
			<p id="close" class="close-modal fas fa-times">x</p>
			  
			<button onClick="toggleImage()" class="w-100 mb-10">Load pictures</button>
			</div>
		</div> -->


	</main>

	<script src="scripts/script.js"></script>
</body>
	
</html>
