/**********************************/
/**********************************/
/**************imports*************/
/**********************************/
/**********************************/
@font-face {
	font-family: 'PressStart2P';
	src: url('../fonts/PressStart2P-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}




 

/**********************************/
/**********************************/
/**************remedy**************/
/**********************************/
/**********************************/
*, *::after, *::before {
    box-sizing: border-box;  
}

button, summary {
	cursor: pointer;
}






/**********************************/
/**********************************/
/***********custom props***********/
/**********************************/
/**********************************/
:root {
    --main-font: 'PressStart2P';

	--background: #C0C0C0;
	--grijs: #C0C0C0;
	--zwart: #000000;
	--wit: #ffffff;
	--blauw: #0000FF;
	--groen: #3B8589;
	--dropshadow: #00000040;
}

@media (prefers-color-scheme: dark) {
    :root {
		--background: #2c2c2c;
		--zwart: #ffffff;
		--wit: #070606;
		--blauw: #000080;
		--groen: #3B8589;
		--dropshadow: #FFFFFF1A;
	}
	
	section:nth-of-type(3) ul {
		filter: brightness(80%); /* --> https://www.dailysmarty.com/posts/how-to-darken-an-image-with-css */
	}
}






/**********************************/
/**********************************/
/***********kleurgebruik***********/
/**********************************/
/**********************************/
body {
	background-color: var(--background);
}

main section:first-of-type p, main section:first-of-type button {
	color: var(--zwart);
}





/**********************************/
/**********************************/
/**************hover***************/
/**********************************/
/**********************************/
button:hover, header ul li:hover a:hover, section:nth-of-type(2) div:hover, .error main section > a:hover, .error main section div a:hover { /* wanneer je over button heen hovert */
	box-shadow: 0px 4px 4px 0px var(--dropshadow) inset;
}

button:active, header ul li:hover a:active, section:nth-of-type(2) div:active, .error main section > a:active, .error main section div a:active { /* wanneer button in wordt geklikt*/
	background-color: var(--groen);
	color: var(--wit);
}







body {
	font-family: var(--main-font);
	font-size: 1vmax;
	margin: 0;
}

main, nav {
	padding: 0 15px;
}

button {
	font-family: var(--main-font);
	font-size: 1.1vmax;
	background-color: var(--grijs);
	border: 1.5px groove var(--zwart);
	box-shadow: 0px 4px 4px 0px var(--dropshadow);
}

ul {
	list-style-type: none;
}



/**********************************/
/**********************************/
/**************header**************/
/**********************************/
/**********************************/
header {
	background-color: var(--blauw);
	margin: 0;
	padding: 0 0 73px 0; /* blijft altijd even hoog */
}

h1 {
	font-size: 1.1vmax;
	color: #ffffff; /* blijft altijd wit */
	position: absolute;
	top: 40px; /* andere verhouding vergeleken desktop */
	left: 15px;
}

header ul {
	display: flex;
	position: absolute;
	top: 37px; 
	right: 15px;
}

header ul li {
	padding-left: 1vmin;
}

header ul li a, .error section div a {
	background-color: #C0C0C0; /* blijft altijd grijs */
	color: #000000; /* blijft altijd zwart */
	padding: 5px;
	border: 1.5px groove #000000; /* blijft altijd zwart */
	box-shadow: 0px 4px 4px 0px var(--dropshadow);
	text-decoration: none;
}





/**********************************/
/**********************************/
/****************nav***************/
/**********************************/
/**********************************/
nav ul {
	display: flex;
	margin: 1.5vmax 0;
	padding: 1vmax 0 0 0;
}

nav ul li {
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 1vmin;
}

nav ul li a {
	color: var(--zwart);
	padding-right: 1vmax;
}

hr {
	margin: 2vmax 0;
	border: 0.3px groove var(--zwart);
}






/**********************************/
/**********************************/
/*************section 1************/
/**********************************/
/**********************************/
main section:first-of-type {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 4 columns die allemaal 1fr breed zijn */
	grid-template-rows: 4em 3em 6em 2em;
	grid-template-areas: 
	"img aantalP aantalFS aantalFG"
	"img posts followers following"
	"img button button button" 
	"naam naam naam naam"
	"bio bio bio bio";
	color: var(--zwart);
}

main section:first-of-type img {
	grid-area: img;
	width: 10vmax;
	border-radius: 50%;
}

main section:first-of-type p, main section:first-of-type div {
	text-align: center;
	margin: 0;
}

main section:first-of-type p:nth-of-type(1), main section:first-of-type div, main section:first-of-type p:nth-of-type(2) {
	font-size: 1.4vmax;
	margin-top: 1vmax;
}

main section:first-of-type p:nth-of-type(3), main section:first-of-type p:nth-of-type(4), main section:first-of-type p:nth-of-type(5) {
	font-size: 0.8vmax;
}

main section:first-of-type p:nth-of-type(1) {
	grid-area: aantalP;
}

main section:first-of-type div {
	grid-area: aantalFS;
}

main section:first-of-type p:nth-of-type(2) {
	grid-area: aantalFG;
}

main section:first-of-type p:nth-of-type(3) {
	grid-area: posts;
}

main section:first-of-type p:nth-of-type(4) {
	grid-area: followers;
}

main section:first-of-type p:nth-of-type(5) {
	grid-area: following;
}

main section:first-of-type p:nth-of-type(6) {
	grid-area: naam;
}
	
main section:first-of-type p:nth-of-type(7) {
	grid-area: bio;
}

main section:first-of-type p:nth-of-type(6), main section:first-of-type p:nth-of-type(7) {
	text-align: left;
}

main section:first-of-type button {
	grid-area: button;
	width: 85%;
	height: 3.4vmax;
	margin: 0 auto;
	color: #000000; /* blijft altijd zwart */
	border: 1.5px groove #000000; /* blijft altijd zwart */
}





/**********************************/
/**********************************/
/*************section 2************/
/**********************************/
/**********************************/
aside {
	display: flex;  
}

aside div {
	display: flex;
	flex-grow: 1;
	justify-content: center;
	padding: 0.7em;
	margin: 0 0.5em;
	border: 1.5px groove #000000; /* blijft altijd zwart */
	box-shadow: 0px 4px 4px 0px var(--dropshadow);
	background-color: var(--grijs);
	cursor: pointer;
} 

aside div.active {
	border: 1.5px inset var(--groen);
}

aside div img {
	width: fit-content;
	height: 10px; 
}

[type=radio] { /* verbergt radio button --> https://yogeshchauhan.com/how-to-use-images-instead-of-html-radio-buttons-using-css/ */
	position: absolute;
	opacity: 0;
}


/*  list & grid view */
section:nth-of-type(2) ul, section:nth-of-type(2) ul.grid-view {
	background-image:url('../images/landscape_background_mobile.png'); /* --> https://www.freecodecamp.org/news/how-to-add-an-image-url-to-your-div/ */
	display: grid;
	border: 1.5px groove black;
	overflow: scroll;
	padding: 4px;
	height: 56vmax;
}

section:nth-of-type(2) ul li, section:nth-of-type(2) ul.grid-view li {
	margin: 4px;
	/* cursor: pointer;  */
	display: grid;
	grid-template-columns: 1fr;
}

section:nth-of-type(2) ul li img, section:nth-of-type(2) ul.grid-view li img {
	width: 40vmax;
	aspect-ratio: 1/1; /* vierkant */
	border: 1.5px solid #000000; /* blijft altijd zwart */
	transition: transform ease-in-out 0.3s; /* foto vergroten */
	margin: 0 auto;
	z-index: 2;
}
/* einde list & grid view */



/* grid view */
section:nth-of-type(2) ul.grid-view {
	grid-template-columns: repeat(3, 1fr); /* 3 columns die allemaal 1fr breed zijn */
}

section:nth-of-type(2) ul.grid-view li {
	width: 12.5vmax;
}
	
section:nth-of-type(2) ul.grid-view li img {
	width: 12.5vmax;
}
/* einde grid view */



/* slideshow view */
section:nth-of-type(2) ul.slideshow-view li {
	display: none;
	margin: 4px auto;
}
  
section:nth-of-type(2) ul.slideshow-view li img {
	height: 90%;
}
  
section:nth-of-type(2) ul.slideshow-view li.active {
	display: inline-block;
}


.prev, .next {
	height: 3.4vmax;
	padding: 0.7em;
	margin: 0 0.5em;
	position: absolute;
	bottom: 43px;
	background-color: var(--grijs);
	border: 1.5px groove #000000; /* blijft altijd zwart */
}

.prev {
	left: 21px;
}

.next {
	right: 21px;
}
/* einde slideshow view */
  
  
section:nth-of-type(2) ul li img:hover { 
	transform: scale(1.02); /* foto vergroten met hover */
}

section:nth-of-type(2) ul.location li:not(.inLocation) {
	display: none;
}
  
section:nth-of-type(2) ul.tagged li:not(.inTagged) {
	display: none;
}
/*********section 2*********/








/**********************************/
/**********************************/
/**********dansende banaan*********/
/**********************************/
/**********************************/
section:nth-of-type(3).swipeOverBanaan div {
	margin: 2em;
	position: absolute;
	bottom: 0;
	right: 0;
	transition: 1s;
	z-index: 3;
}

/* section:nth-of-type(3).swipeOverBanaan div img{
	position: sticky;
	bottom: 0;
	right: 0;

} */
  
section:nth-of-type(3).swipeOverBanaan div.erIsOverMijGeswipet {
	transform: translateX(-210%);
}
  
section:nth-of-type(3).swipeOverBanaan div img {
	width: auto;
	height: 25vmax;
	vertical-align: middle;
}
  
@keyframes bouncingBanaan-animation {
	0% {
	  transform:translatey(100vmax);
	  animation-timing-function:cubic-bezier(0.170, 0.850, 0.450, 1.000);
	}
	20%, 40%, 60%, 80% {
	  transform:translatey(0);
	  animation-timing-function:cubic-bezier(0.170, 0.850, 0.450, 1.000);
	}
   10%, 30%, 50%, 70%, 90% {
	  transform:translatey(-5vmax);
	  animation-timing-function:cubic-bezier(0.900, 0.050, 0.700, 0.200);
	}
	100% {
	  transform:translatey(0);
	}
}
  
section:nth-of-type(3) div img{
	animation-name: bouncingBanaan-animation;
	animation-duration: 15s;
    animation-delay: 10s;
	animation-iteration-count: infinite;
}







/**********************************/
/**********************************/
/***************error**************/
/**********************************/
/**********************************/
.error {
	background-image: url(../images/landscape_background_mobiel_error.png);
}

.error main header {
	width: 100%;
}
.error main section {
	background-color: var(--grijs);
	border: 1.5px groove var(--zwart);
	width: 38em;
	/* margin: 15vmax auto; */
	margin: 30vmax auto;
	display: block;	
	padding: 0;
}

.error main section div {
	display: flex;	
	font-size: 1vmax ;
	justify-content: space-between;
	align-items: center;
	background-color: var(--blauw);
	color: #ffffff;
	padding: 0 1em;
}

.error main section p {
	padding: 1em 2em;
}

.error main section > a {
	display: block;
	padding: 0.7em;
	margin: 1em auto;
	width: fit-content;
	background-color: var(--grijs);
	border: 1.5px groove #000000; /* blijft altijd zwart */
	color: #000000; /* blijft altijd zwart */
	text-decoration: none;
}






/**********************************/
/**********************************/
/************responsive************/
/**********************************/
/**********************************/
@media only screen and (min-width: 800px) {
	h1 {
		top: 29px;
	}

	header ul {
		top: 22px;
	}


	/*********section 1*********/
	main section:first-of-type {
		grid-template-columns: 10vmax 10vmax 10vmax 10vmax auto;
		grid-template-rows: 4em 3em 1.5em;
		grid-template-areas: 
		"img aantalP aantalFS aantalFG button"
		"img posts followers following ." /* een . zorgt voor een blank space */
		"img naam naam naam naam"
		"img bio bio bio bio"; 
	}

	main section:first-of-type button {
		width: 55%;
		margin-right: 0;
	}
	
	main section:first-of-type p:nth-of-type(6), main section:first-of-type p:nth-of-type(7) {
		padding-left: 3em;
	}
	/*********section 1*********/


	/*********section 2*********/
	aside {
		width: 40%;
	}
	
	aside div img {
		width: auto;
		height: 16px; 
	}

	/*  list & grid view */
	section:nth-of-type(2) ul, section:nth-of-type(2) ul.grid-view {
		background-image:url('../images/landscape_background_desktop.png'); /* --> https://www.freecodecamp.org/news/how-to-add-an-image-url-to-your-div/ */
		height: 85vmin;
		padding: 10px;
  	}
  
	section:nth-of-type(2) ul li img, section:nth-of-type(2) ul.grid-view li img {
		width: 75vmin;
	}
	/* einde list & grid view */
	
	/* grid view */
	section:nth-of-type(2) ul.grid-view {
		grid-template-columns: repeat(5, 1fr); /* 5 columns die allemaal 1fr breed zijn */
	}
	
	section:nth-of-type(2) ul.grid-view li, section:nth-of-type(2) ul.grid-view li img {
		width: 18.5vmax;
	}
	/* einde grid view */

	/* slideshow view */
	section:nth-of-type(2) ul.slideshow-view li img {
		height: 100%;
		width: fit-content;
	}

	.prev, .next {
		height: 3.4vmax;
		position: absolute;
		bottom: 283px;
		background-color: var(--grijs);
		border: 1.5px groove #000000; /* blijft altijd zwart */
	}

	.prev {
		left: 25px;
	}

	.next {
		right: 25px;
	}
	/* einde slideshow view */
	/*********section 2*********/


	/***********error***********/
	.error {
		background-image: url(../images/landscape_background_desktop_error.png);
	}

	.error main section {
		margin: 15vmax auto;
	}
	/***********error***********/


	/******dansende banaan******/
	section:nth-of-type(3).swipeOverBanaan div {
		top: 100vmin;
	}
	/******dansende banaan******/
}






















/* 
.hidden{
	display: none;  
  }

.modalcontent {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
		top: 50%;
	  
	  width: 70%;
	  /* height: 30%; 
	background-color: var(--grijs);
	border: 1.5px groove var(--zwart);

	}
  div h3{
    text-align: left;
	background-color: var(--blauw);
	color: var(--wit);
   padding: 0.5em;
    margin: 0.5em;
  }
  
  div p{
   margin: 3em;
  }


  div button {
	background-color: var(--grijs);
	border: 1.5px groove var(--zwart);
	box-shadow: 0px 4px 4px 0px  var(--grijs);
	/* margin: 0 auto; 
} */


