/**********************************/
/**********************************/
/**************imports**************/
/**********************************/
/**********************************/
@font-face {
    font-family: 'eenfont';
    src: url("../fonts/eenfont.woff") format('woff');
}






/**********************************/
/**********************************/
/**************remedy**************/
/**********************************/
/**********************************/
*, *::after, *::before {
    box-sizing: border-box;  
}






/**********************************/
/**********************************/
/***********custom props***********/
/**********************************/
/**********************************/
:root {
    --main-font: 'eenfont';

    --background: #F4EBDD;
    --rood: #d82300;
    --oranje: #ff8730;
    --geel: #feaa02;
    --bruin: #502315;
    --groen: #1b8639;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0f0e17;
        --rood: #d82300;
        --oranje: #ff8730;
        --geel: #72757e;
        --bruin: #272727;
        --groen: #474747;
    }
}





/**********************************/
/**********************************/
/**********reduced motion**********/
/**********************************/
/**********************************/
/* @media (prefers-reduced-motion: reduce) {
    - {
      animation-name: vegan-yoghurt-animation;
      animation: none !important; /* !important will override ALL previous styling rules for that specific property on that element! 
    }
} */






/**********************************/
/**********************************/
/***********de container***********/
/**********************************/
/**********************************/
body {
    background-color: var(--background);
    height: 100vh;
    display: grid;
    place-items: center;
}






/**********************************/
/**********************************/
/*************de title*************/
/**********************************/
/**********************************/
h1 {
    position: static;
    margin: 0;

    /* verplaatst van span naar hier */
    font-family: var(--main-font);
    font-size: 14vmin;
    text-transform: uppercase;
    text-align: center;
    color: var(--rood);
}






/**********************************/
/**********************************/
/************de woorden************/
/**********************************/
/**********************************/
span {
    display: inline-block;
    padding: 0 0.1em;
    text-align: center;
}






/**********************************/
/**********************************/
/********animaties afspelen********/
/**********************************/
/**********************************/
body:hover h1 {
    animation-name: rotate-animation, textShadow-animation;
    animation-duration: 1s, 2s;
    animation-delay: 0s, 1s;
}

body:hover h1 span:first-of-type {
    animation-name: onderElkaarEerste-animation, textSquashed-animation;
    animation-duration: 1s, 4.95s;
    animation-delay: 3s, 5.05s;
    /* zodat de span aan het einde van de animatie op de laatste keyframe blijft staan */
    animation-fill-mode: forwards;
}

body:hover h1 span:last-of-type {
    animation-name: onderElkaarTweede-animation, textSquashed-animation;
    animation-duration: 1s, 4.9s;
    animation-delay: 3s, 5.2s;
    animation-fill-mode: forwards;
}

body:hover ::after {
    animation-name: hamburgerSquashedBottom-animation, hamburgerNaarBovenBottom;
    /* animation-name: hamburgerSquashedBottom-animation, hamburgerBottom-animation; */
    animation-duration: 2s, 2.8s;
    animation-delay: 4.5s, 6.4s;
    animation-fill-mode: forwards;
}

body:hover ::before {
    animation-name: hamburgerSquashedTop-animation, hamburgerNaarBovenTop;
    /* animation-name: hamburgerSquashedTop-animation, hamburgerTop-animation; */
    animation-duration: 2s, 4.5s;
    animation-delay: 4.5s, 6.5s;
    animation-fill-mode: forwards;
}






/**********************************/
/**********************************/
/**************rotate**************/
/**********************************/
/**********************************/
@keyframes rotate-animation {
    0% {
        /* met perspective krijgt de palm een verdwijnpunt :-) */
        /* met rotateX roteer je de palm om de x-as */
        transform: perspective(2em) rotateX(0);
    }
    100% {
        transform: perspective(2em) rotateX(1turn);
    }
}






/**********************************/
/**********************************/
/************textshadow************/
/**********************************/
/**********************************/
@keyframes textShadow-animation {
    0% {

    }
    50% {
        text-shadow:
		0 15vmin 0 var(--oranje),
        0 30vmin 0 var(--geel),
        0 45vmin 0 var(--bruin),
        0 60vmin 0 var(--groen),
		0 -15vmin 0 var(--oranje),
        0 -30vmin 0 var(--geel),
        0 -45vmin 0 var(--bruin),
        0 -60vmin 0 var(--groen);
    }
    100% {

    }
}






/**********************************/
/**********************************/
/***********onder elkaar***********/
/**********************************/
/**********************************/
@keyframes onderElkaarEerste-animation {
    0% {
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        bottom: 100%;
    }
    100% {
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        bottom: calc(50% - 2vmin);
        font-size: 15vmin;
    }
} 

@keyframes onderElkaarTweede-animation {
    0% {
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        top: 100%;
    }
    100% {
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        top: calc(50% - 7vmin);
        font-size: 25vmin;
    }
} 



@keyframes textSquashed-animation {
    0% {
    
    }
    10% {
        transform: translate(0%, 0%) scaleX(1.05) scaleY(0.7) ;
    }
    25% {
        transform: inherit;
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-2000%);
    }
}






/**********************************/
/**********************************/
/**************burger**************/
/**********************************/
/**********************************/
h1::before,
h1::after {
    content: "";
    display: block;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    background-color: var(--oranje);
    opacity: 0%;

    width: 75vmin;
    height: 25vmin;
}

h1::before {
    bottom: 100%;
    border-radius: 50% 50% 50% 50% / 100% 100% 25% 25%;
}

h1::after {
    top: 100%;
    border-radius: 50% 50% 50% 50% / 25% 25% 100% 100%;
} 



/* @keyframes hamburgerTop-animation {
    0% {
        
    }
    100% {
        bottom: calc(50% + 13vmin);
        opacity: 100%;
    }
} 

@keyframes hamburgerBottom-animation {
    0% {

    }    
    100% {
        top: calc(50% + 20vmin);
        opacity: 100%;
    }
}  */



@keyframes hamburgerSquashedTop-animation {
    0%, 100% {
        transition-time-function: ease-in;
        bottom: calc(50% + 13vmin);
        left: 29%;
        transform: translateX(-71%);
        opacity: 100%;
    }
    0% {
        transform:  translate(0%, -300%)  scaleX(0.50) scaleY(1.50);
    }
    15% {
        transform:  translate(0%, -197%)  scaleX(0.65) scaleY(1.59);
    }
    18% {
        transform:  translate(0%, -80%)  scaleX(0.8) scaleY(1.75);
    }
    35% {
        transform:  translate(0%, -2%)  scaleX(1.20) scaleY(0.6);
    }
/*  46% {
        transform:  translate(0%, 2%)  scaleX(1.40) scaleY(0.70);
    } */
    54% {
        transform:  translate(0%, 2%)  scaleX(0.80) scaleY(1.20);
    }
    66% {
        transform:  translate(0%, 0%)  scaleX(1.0) scaleY(1);
    }
    78% {
        transform:  translate(0%, 0%)  scaleX(0.95) scaleY(1.05);
    }
    100% {
        transform: inherit;
    }
}

@keyframes hamburgerSquashedBottom-animation {
    0%, 100% {
        transition-time-function: ease-in;
        position: absolute;
        display: block;
        left: 29%;
        transform: translateX(-71%);
        top: calc(50% + 20vmin);
        opacity: 100%;
    }
    0% {
        transform:  translate(0%, 300%)  scaleX(0.50) scaleY(1.50) ;
    }
    15% {
        transform:  translate(0%, 197%)  scaleX(0.65) scaleY(1.59) ;
    }
    18% {
        transform:  translate(0%, 80%)  scaleX(0.8) scaleY(1.75) ;
    }
    35% {
        transform:  translate(0%, 2%)  scaleX(1.20) scaleY(0.6) ;
    }
/*  46% {
        transform:  translate(0%, 2%)  scaleX(1.40) scaleY(0.70) ;
    } */
    54% {
        transform:  translate(0%, -2%)  scaleX(0.80) scaleY(1.20) ;
    }
    66% {
        transform:  translate(0%, 0%)  scaleX(1.0) scaleY(1) ;
    }
    78% {
        transform:  translate(0%, 0%)  scaleX(0.95) scaleY(1.05) ;
    }
    100% {
        transform: inherit;
    }
}



@keyframes hamburgerNaarBovenTop {
    0%, 20% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-2000%);
    }
}

@keyframes hamburgerNaarBovenBottom {
    0% {
        transform: translateY(0);
    }
    35% {
        transform: translateY(400%);
    }
    100% {
        transform: translateY(-1000%);
    }
}